<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
  </head>
  <body>
    <header class="header">
      <a class="header__logo">
        <img class="header__logo-image" src="" width="75" height="22" alt="Логотип Пинк">
      </a>
      <nav class="header__main-nav main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--active">
            <a>Главная</a>
          </li>
          <li class="main-nav__item">
            <a href="">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a href="">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a href="">Html Academy</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main main--photo-page">
      <h1 class="main__main-heading">Фотографии пользователей</h1>
      <p class="main__intro">
        Взгляните на фотографии, которые выкладывают пользователи!
        Видите, как не хватает ваших?
      </p>
      <ul class="main__picture-list"><!--надо ли в секшн обворачивать список?-->
        <li class="main__item">
          <img class="main__users-photo" src="#" width="320" height="137" alt="Панорама дня">
          <blockquote class="main__comment-description">
            <cite class="main__user-name">Анна</cite>
            <time class="main__comment-time">(5 минут назад)</time>
            <p class="main__comment">
              Прыгать или нет? Напишите в
              комментарии свой совет и
              смотрите прямую трансляцию в
              перископе, задавайте свои вопросы!
            </p>
          </blockquote>
          <p class="main__like">Нравится: 215</p>
        </li>
        <li class="main__item">
          <img class="main__users-photo" src="#" width="280" height="180" alt="Автомобиль перед камерой">
          <blockquote class="main__comment-description">
            <cite class="main__user-name">Левон</cite>
            <time class="main__comment-time">(5 часов назад)</time>
            <p class="main__comment">
              Вчера он на луну летал, сегодня в руки к нам попал.
            </p>
          </blockquote>
          <p class="main__like">Нравится: 356</p>
        </li>
        <li class="main__item">
          <img class="main__users-photo" src="#" width="280" height="180" alt="Барабанная установка">
          <blockquote class="main__comment-description">
            <cite class="main__user-name">Антон</cite>
            <time class="main__comment-time">(12 часов назад)</time>
            <p class="main__comment">
              Соседи будут рады!
            </p>
          </blockquote>
          <p class="main__like">Нравится: 666</p>
        </li>
        <li class="main__item">
          <img class="main__users-photo" src="#" width="280" height="180" alt="Вид неба сквозь стеклянную крышу">
          <blockquote class="main__comment-description">
            <cite class="main__user-name">Борис</cite>
            <time class="main__comment-time">(20 часов назад)</time>
            <p class="main__comment">
              Здесь могла быть ваша цитата о высоком и вечном.
            </p>
          </blockquote>
          <p class="main__like">Нравится: 215</p>
        </li>
        <li class="main__item">
          <img class="main__users-photo" src="#" width="280" height="180" alt="Кубанская бахча">
          <blockquote class="main__comment-description">
            <cite class="main__user-name">Сергей</cite>
            <time class="main__comment-time">(25 часов назад)</time>
            <p class="main__comment">
              Самая кубанская в мире!
            </p>
          </blockquote>
          <p class="main__like">Нравится: 4</p>
        </li>
        <li class="main__item">
          <img class="main__users-photo" src="#" width="280" height="180" alt="Фотография ног">
          <blockquote class="main__comment-description">
            <cite class="main__user-name">Максим</cite>
            <time class="main__comment-time">(40 часов назад)</time>
            <p class="main__comment">
              Где снег-то?
            </p>
          </blockquote>
          <p class="main__like">Нравится: 150</p>
        </li>
        <li class="main__item">
          <img class="main__users-photo" src="#" width="280" height="180" alt="Крыло самолета">
          <blockquote class="main__comment-description">
            <cite class="main__user-name">Надежда</cite>
            <time class="main__comment-time">(45 часов назад)</time>
            <p class="main__comment">
              Всем GM и взаимные лайки!
            </p>
          </blockquote>
          <p class="main__like">Нравится: 2560</p>
        </li>
      </ul>
    </main>
    <footer class="footer footer--photo-page">
      <img class="footer__logo" src="#" width="147" height="40" alt="Логотип">
      <ul class="social-icons">
        <li class="social-icons__item social-icons__item--twitter"></li>
        <li class="social-icons__item social-icons__item--facebook"></li>
        <li class="social-icons__item social-icons__item--youtube"></li>
      </ul>
      <p class="footer__developed-in">Разработано в</p><!--иконка псевдоэлементом-->
    </footer>
  </body>
</html>
